{
  "name": "adaptive-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "dev:all": "pnpm --filter adaptive-startup --filter tekimax --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "audit": "pnpm audit"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}